@import url('https://fonts.googleapis.com/css2?family=Emblema+One&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-color: rgb(226, 195, 18);
    --body-clr: hsl(44, 12%, 10%)
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--body-clr);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {

}

.hero_text {
    font-size: 2.8rem;
    font-weight: bold;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: white;
}

.hero_text span {
    color: var(--text-color)
}

.options {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 700px 700px;
    grid-template-rows: 250px 250px;
    gap: 20px;
}

.options .card {
    position: relative;
    padding: 10px;
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: white;
}

.card::before {
    content: '';
    position: absolute;
    top: 2px;
    left: -2px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #ccc;
    z-index: -1;
}

.card .overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.65);
    border-radius: 20px;
}

.options .card:nth-child(1) {
    background-image: url(./Images/double_drop_deck_trailer.jpg);
}

.options .card:nth-child(2) {
    background-image: url(./Images/flatbed_trailer.jpg);
}

.options .card:nth-child(3) {
    background-image: url(./Images/removable_gooseneck_trailer.jpg);
}

.options .card:nth-child(4) {
    background-image: url(./Images/step_decker.jpg);
}

.card h1 {
    margin-bottom: 15px;
}

.card > * {
    z-index: 2;
}

.highlighted-text {
    color: var(--text-color);
    font-weight: 600;
}

.text-line {
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.explore_btn {
    text-decoration: none;
    color: black;
    width: max-content;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    margin-top: 50px;
    background-color: var(--text-color);
    padding: 15px 30px;
    border-radius: 30px;
}

.explore_btn i {
    margin-left: 5px;
}